@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --dark-color: 230 35% 7%;
    --light-color: 231 77% 90%;
    --white-color: 0 0% 100%;
    

    /*font-family*/
    --ff-serif: "bellefair", serif;
    --ff-sans-cond: "barlow condensed", sans-serif;
    --ff-sans-normal:"barlow", sans-serif;
}

/*css rest*/

*,*::before,  *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}


  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

/*end of css rest*/

/*remove animations for people who've turned them off*/

@media (prefers-reduced-motion: reduce) {
    *,
    *::before
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.1ms !important;
        scroll-behavior: auto !important;
    }
}

/*utility class*/

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}



.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


/*Body & container*/
body {
    font-family: var(--ff-sans-normal);
    color: hsl(var(--white-color));
    min-height: 100vh;
    font-size: 1rem;
    background-image: url(./assets/home/background-home-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    max-width: 23.438rem;
    text-align: center;
    margin-inline: auto;
}


/*navigation*/

.navigation {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0 55px 0;
}

.logo {
    max-height: 40px;
}

.right-sidebar button {
    border: none;
    background: none;
    cursor: pointer;
}

nav {
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
   border-right: 5px solid hsl(var(--white-color) / 0);
   padding: 0.1rem 0;
   cursor: pointer;
   margin: 2rem 0;
}

ul li:hover,
ul li:focus {
   border-color: hsl(var(--white-color) / .4);
}

ul li.active {
    border-color: hsl(var(--white-color) / 1);
}


li a {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 400;
    font-family: var(--ff-sans-cond);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.125rem;
}

.number {
    color: var(--white-color);
    font-weight: 700;
    letter-spacing: 2.7px; 
    margin-right: 0.625rem;
}

.close-icon {
    cursor: pointer;
}


.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 18rem;
    height: 100%;
    transition: right 0.3s ease-in-out;
    background-color: hsl(var(--white-color) / 0.02);
    backdrop-filter: blur(1.5rem);
    z-index: 999;
}


.mobile-menu.active {
    right: 0;
    transition: right 0.3s ease;
}


.mobile-menu-inner {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 2rem 0 2rem 2rem;
}

.close-icon {
    margin-left: auto;
    margin-bottom: 4rem;
    padding: 0 2rem 0 1rem;
    width: 4.5rem;
    transition: transform 500ms ease-in-out;
}


/*main*/

main {
    padding-inline: 1.1rem;
}


h1 {
   color: hsl(var(--light-color));
   font-family: var(--ff-sans-cond);
   text-transform: uppercase;
   letter-spacing: 4px;
   font-size: 0.938rem;
   font-weight: 400;
}

.space {
   display: block;
   color: hsl(var(--white-color));
   font-family:  var(--ff-serif);
   font-weight: 400;
   font-size: 5.1rem;
   text-transform: uppercase;
   margin-top: 10px;
}


p {
    color: hsl(var(--light-color));
    font-weight: 400;
    font-size: 0.938rem;
    font-family: var(--ff-sans-normal);
    line-height: 2;
    margin-top: 10px;
}


.explore-btn {
    display: grid;
    width: 9rem;
    height: 9rem;
    position: relative;
    place-items: center;
    margin-inline: auto;
    border-radius: 50%;
    text-transform: uppercase;
    font-size: 1.125rem;
    font-family: var(--ff-serif);
    color: hsl(var(--dark-color));
    background-color: hsl(var(--white-color));
    text-decoration: none;
    z-index: 1;
    margin-top: 6rem;
}

.explore-btn::after {
    content: "";
    position: absolute;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    z-index: -1;
    background-color: hsl(var(--white-color) / .10);
    opacity: 0;
    transition: transform 500ms ease-in-out, opacity 500ms linear;
}

.explore-btn:hover::after,
.explore-btn:focus::after {
   transform: scale(1.5);
   opacity: 1;
   color: hsl(var(--white-color) / .5);
}

/*main*/




@media only screen and (min-width: 80rem) {

    body {
        background-image: url(assets/home/background-home-desktop.jpg);
    }

    .container {
        max-width: 80rem;
        display: grid;
        text-align: left;
       
    } 
    
    ul {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }


    ul li {
        border-bottom: .2rem solid hsl(var(--white-color) / 0);
        border-right: none;
        padding: 2rem 0;
        margin: 0;
    } 

    li a {
        font-size: 1.25rem;
    }
    
    .mobile-menu {
        position: static;
        background: none;
        width: auto;
    }

    .mobile-menu-inner {
        padding: 0  1rem;
    }

    .right-sidebar button {
        display: none;
    }

    .close-icon {
        display: none;
    }

   



    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-content: end;
        height: 67vh;
    }

    h1 {
        font-size: 1.813rem;
    }

    .space {
        font-size: 9rem;
    }

    p {
        font-size: 1.25rem;
        padding-right: 0.938rem;
    }

    .explore-btn {
        height: 15rem;
        width: 15rem;
        font-size: 1.8rem
    }
}





@media (min-width: 35rem) and (max-width: 45rem) {
    container {
        width: min(90%, 43rem);
    }
}